# TextWarp

./: .gitignore  TextWarp.sln  jquery.wheelcolorpicker.js
TextWarp/: Program.cs  TextWarp.csproj  appsettings.json
TextWarp/Controllers/: AccountController.cs  GalleryController.cs  HomeController.cs  WarpController.cs  WarpEditorController.cs
TextWarp/Data/: ApplicationDbContext.cs
TextWarp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TextWarp/Models/: ErrorViewModel.cs  RenameModel.cs  SVGDesignModel.cs  SVGLikeModel.cs  SVGSaveModel.cs  SVGViewModel.cs  WorkSearchModel.cs
TextWarp/Models/Database/: Artist.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BrandmarkColor.cs  Brush.cs  Clipart.cs  Document.cs  FavouriteWarpText.cs  Font.cs  Graffix.cs  MyDesign.cs  SendToApparel.cs  SvgLike.cs  Twdesign.cs  Twlike.cs  Twsvg.cs  Upload.cs  WarpedSvg.cs  Warpfont.cs  WarppedSvg.cs  Wynwood.cs  cfcreatorContext.cs
TextWarp/Properties/: launchSettings.json
TextWarp/Properties/PublishProfiles/: IISProfile.pubxml
TextWarp/Services/: CommonService.cs  MediaIdHelper.cs
TextWarp/Views/: _ViewImports.cshtml
TextWarp/Views/Gallery/: Index.cshtml  NewWarp.cshtml
TextWarp/Views/Shared/: _CreateNewLayout.cshtml  _EditorLayout.cshtml  _FinalizeLayout.cshtml  _FinalizePartialView.cshtml  _GalleryLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
TextWarp/Views/Warp/: CreateNew.cshtml  Editor.cshtml  Finalize.cshtml  Index.cshtml
TextWarp/Views/WarpEditor/: Editor.cshtml  Index.cshtml
TextWarp/wwwroot/css/: editor-common.css  stylesheet.css  stylesheet1.css  tagify.css  wheelcolorpicker.css
TextWarp/wwwroot/js/: ActionScript.js  Class.cs  Class1.cs  ColorPickerScript.js  CreateNewScript.js  EditorScript.js  FinalizeScript.js  GalleryScript.js  carouselScript.js  common.js  jQuery.tagify.min.js  jquery.wheelcolorpicker.js  slick.js
TextWarp/wwwroot/js/warp_asset/: app.js  seperatePathGenerator.js  svg-path-properties.min.js
